# StateManagementWithFluxor

./: .gitignore  Program.cs  StateManagementWithFluxor.csproj  StateManagementWithFluxor.sln  _Imports.razor
Pages/: Index.razor  (+2 more)
StateManagementWithFluxor/: Program.cs  StateManagementWithFluxor.csproj  _Imports.razor
StateManagementWithFluxor/Components/: CreateTodoForm.razor
StateManagementWithFluxor/Models/Todos/Dtos/: CreateOrUpdateTodoDto.cs
StateManagementWithFluxor/Models/Todos/Validation/: CreateOrUpdateTodoValidationModel.cs
StateManagementWithFluxor/Pages/: TodoDetail.razor  Todos.razor
StateManagementWithFluxor/Properties/: launchSettings.json
StateManagementWithFluxor/Services/: IJsonPlaceholderApiService.cs  IStateFacade.cs  JsonPlaceholderApiService.cs  StateFacade.cs
StateManagementWithFluxor/Shared/: NavMenu.razor
StateManagementWithFluxor/Store/Features/Todos/: TodosFeature.cs
StateManagementWithFluxor/Store/Features/Todos/Actions/CreateTodo/: CreateTodoAction.cs  CreateTodoFailureAction.cs
StateManagementWithFluxor/Store/Features/Todos/Actions/DeleteTodo/: DeleteTodoAction.cs  DeleteTodoFailureAction.cs  DeleteTodoSuccessAction.cs
StateManagementWithFluxor/Store/Features/Todos/Actions/LoadTodoDetail/: LoadTodoDetailAction.cs  LoadTodoDetailFailureAction.cs  LoadTodoDetailSuccessAction.cs
StateManagementWithFluxor/Store/Features/Todos/Actions/LoadTodos/: LoadTodosAction.cs  LoadTodosFailureAction.cs  LoadTodosSuccessAction.cs
StateManagementWithFluxor/Store/Features/Todos/Actions/UpdateTodo/: UpdateTodoAction.cs  (+2 more)
StateManagementWithFluxor/Store/Features/Todos/Effects/: LoadTodosEffect.cs
StateManagementWithFluxor/Store/Features/Todos/Reducers/: CreateTodoActionsReducer.cs  DeleteTodoActionsReducer.cs  LoadTodoDetailActionsReducer.cs  LoadTodosActionsReducer.cs  UpdateTodoActionsReducer.cs
StateManagementWithFluxor/Store/State/: RootState.cs
StateManagementWithFluxor/wwwroot/: index.html
(+42 files in other folders)
